<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Burj Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to  Burj Park!</h1>
    <h2>Основные достопримечательности</h2>
    <div class="wraper">
        <div class="block">
            <img src="Images and video/BurjKhalifa.jpg" alt="Башня Бурдж Халифа"><br>
            <audio src="Audio/Burj.m4a" controls></audio>
        </div>
        <div class="block">
            <img src="Images and video/TheDubaiMall.jpg" alt="Дубай Молл"><br>
            <audio src="Audio/Mall.m4a" controls></audio>
        </div>
        <div class="block">
            <img src="Images and video/DubaiAquarium.jpg" alt="Аквариум Дубай Молла"><br>
            <audio src="Audio/Aquarium.m4a" controls></audio>
        </div>
    </div>
    <h3>Поющие фонтаны Дубая</h3>
    <video src="Images and video/fountain.mp4" controls muted preload="none"></video>
</body>
</html>